{
  "name": "vfile-util-git-history",
  "version": "1.0.0",
  "description": "Get a vfile's git history",
  "main": "vfile-util-git-history.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/vfile-util-git-history.git"
  },
  "keywords": [
    "virtual",
    "file",
    "text",
    "processing",
    "git",
    "history",
    "vfile"
  ],
  "author": {
    "name": "Christian Murphy",
    "email": "Christian.Murphy.42@gmail.com",
    "url": "https://github.com/ChristianMurphy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/vfile-util-git-history/issues"
  },
  "homepage":
    "https://github.com/ChristianMurphy/vfile-util-git-history#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-node": "^6.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "plugins": ["node"],
    "extends": ["eslint:recommended", "plugin:node/recommended"]
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier --write", "git add"]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
