{
  "name": "file-util-git-history",
  "version": "3.1.0",
  "description": "Get a file's git history",
  "main": "file-util-git-history.js",
  "types": "file-util-git-history.d.ts",
  "files": [
    "file-util-git-history.js",
    "file-util-git-history.d.ts"
  ],
  "scripts": {
    "build": "rimraf \"{lib/**,}*.d.ts\" && tsc && type-coverage",
    "test": "npm run build && eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/file-util-git-history.git"
  },
  "keywords": [
    "file",
    "utility",
    "git",
    "history",
    "source",
    "commit",
    "scm"
  ],
  "author": {
    "name": "Christian Murphy",
    "email": "Christian.Murphy.42@gmail.com",
    "url": "https://github.com/ChristianMurphy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/file-util-git-history/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/file-util-git-history#readme",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.0.0",
    "rimraf": "^3.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "globals": {
      "jest/globals": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "plugins": [
      "jest",
      "node"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:node/recommended"
    ]
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "^10.0.0 || ^12.0.0 || ^14.0.0"
  },
  "dependencies": {
    "@types/nodegit": "^0.27.0",
    "nodegit": "^0.27.0"
  },
  "renovate": {
    "extends": [
      "schedule:weekly",
      "group:all",
      ":rebaseStalePrs",
      ":preserveSemverRanges",
      ":semanticPrefixChore",
      ":ignoreUnstable",
      ":renovatePrefix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "strict": true,
    "ignoreCatch": true
  }
}
